{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12200\viewh19520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Real-time: Sleep composition for users who logged data last night\
SELECT\
    o.user_id,\
    MAX(CASE WHEN o.metric_id = 65 THEN o.value END) AS rem_minutes,\
    MAX(CASE WHEN o.metric_id = 66 THEN o.value END) AS light_minutes,\
    MAX(CASE WHEN o.metric_id = 67 THEN o.value END) AS deep_minutes,\
    MAX(CASE WHEN o.metric_id = 40 THEN o.value END) AS total_duration,\
    MAX(CASE WHEN o.metric_id = 43 THEN o.value END) AS sleep_score\
FROM observation o\
WHERE o.metric_id IN (65, 66, 67, 40, 43)\
  AND o.date_time >= NOW() - INTERVAL '24 hours'\
GROUP BY o.user_id\
ORDER BY sleep_score ASC}