{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18580\viewh19520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT\
    u.user_id,\
    ui.first_name,\
    ui.last_name,\
    o.value AS sleep_score,\
    o.date_time\
FROM observation o\
JOIN "User" u ON o.user_id = u.user_id\
JOIN user_info ui ON u.user_id = ui.user_id\
WHERE o.metric_id = 43  -- sleep_score\
  AND o.date_time >= NOW() - INTERVAL '24 hours'\
  AND o.value < 60\
ORDER BY o.value ASC}